:host {
  max-width: 960px;
  display: flex;
  margin: auto;
}

div[taskKind][arrow] {
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-bottom: 18px solid rgba(0, 0, 0, 0.35);
}

div[borders] {
  grid-column: 2 / 14;
  grid-row: 2 / 4;
  border: 1px solid;
  background-color: white;
  
}

div[taskKind]:not([arrow]) {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.35);
  color: white;
  margin-left: 14px;
}

.booking {
  div[taskKind][arrow] {
    border-bottom-color: darkred;
  }

  div[borders] {
    border-color: darkred;
  }


  div[taskKind]:not([arrow]) {
    background-color: darkred;
  }
}

.voucher {
  div[taskKind][arrow] {
    border-bottom-color: darkgreen;
  }

  div[borders] {
    border-color: darkgreen;
  }


  div[taskKind]:not([arrow]) {
    background-color: darkgreen;
  }
}

div[lbl] {
  margin-top: 3px;
  font-size: 8px;
  font-weight: 500;
  line-height: 1;
  color: rgba(0, 0, 0, 0.68);
  text-transform: uppercase;
  display: grid;
  justify-items: center;
  align-items: end;
}

div[for] {
  grid-column: 4 / 10;
  grid-row: 2 / 3;
  display: grid;
  max-width: 960px;
  justify-items: end;
  align-items: center;

  div[lbl] {
    margin-top: 0px;
    padding: 2px;
    font-size: 8px;
    font-weight: 500;
    line-height: 1;
    color: white;
    background-color: rgba(0, 0, 0, 0.35);
    text-transform: uppercase;
    display: grid;
    justify-items: center;
    align-items: center;
  }

}

div[spa-voucher-task-tile] {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  grid-template-rows: auto auto auto;
  max-width: 960px;
  margin-bottom: 20px;
}


div[totals] {
  grid-column: 11 / 14;
  grid-row: 3 / 4;

  div {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    text-align: center;

    [completed],
    [required] {
      display: grid;
    }
  }
}

div[owner] {
  grid-column: 2 / 11;
  grid-row: 3 / 4;
  display: grid;
  padding-bottom: 8px
}

div[for] {
  grid-column: 2 / 11;
  grid-row: 2 / 3;
  display: grid;
}

div[taskKind] {
  grid-column: 11 / 14;
  grid-row: 1 / 2;
  display: grid;
}

div[taskowner] {
  mat-icon.mat-icon.material-icons {
    margin-left: 34px;
  }
}
