div[spa-voucher-bottom-sheet] {
  display: grid;
  grid-template-columns: 25px 25px minmax(50vw, 80vw) 25px 25px;
  grid-template-rows: auto auto auto;
}

div[close] {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  display: grid;
}

div[header] {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: grid;
}

div[actions] {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  display: grid;
}

div[content] {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: grid;
}
